# appium-junit

./: pom.xml  readme.md
runConfigurations/: Azure_Android_ExampleTest.run.xml  Azure_iOS_ExampleTest.run.xml  Local_Android_ExampleTest.run.xml  Local_iOS_ExampleTest.run.xml
src/test/java/org/fw/enums/: Platform.java
src/test/java/org/fw/managers/: MobileDriverManager.java
src/test/java/org/fw/pages/: BasePage.java  ExamplePage.java
src/test/java/org/fw/testcases/: ExampleTest.java
src/test/java/org/fw/utils/: Constants.java  PropertyUtils.java  WaitUtils.java
src/test/resources/apps/android/: eyes-android-hello-world.apk
src/test/resources/apps/ios/: HelloWorldiOS.ipa
src/test/resources/configuration-profiles/: android.azure.properties  android.local.properties  ios.azure.properties  ios.local.properties
